dubbo.application.name=hydra-example-exp2
dubbo.application.owner=jd-bdp
dubbo.registry.protocol=zookeeper
dubbo.registry.address=192.168.11.133:2181
## other configs ##
All.protocol=dubbo
A.port=20990
B.port=20991
C1.port=20992
C2.port=20993
D1.port=20994
D2.port=20995
E.port=20996
# \u6839\u636e\u5b9e\u9645\u5e94\u7528\u573a\u666f\u51b3\u5b9a\u662f\u5426\u63a5\u5165Hydra\u8ddf\u8e2a\u7cfb\u7edf#
#dubbo.service.filter=-hydra
#dubbo.reference.filter=-hydra
